<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>O meni</title>

    <style>
        body {
            background-color: rgb(250, 136, 235);
        }
        p, h1 {
            font-family: Calibri;
            width: 500px;
            color: rgb(56, 19, 157);
        }
        h1 {
            margin-top: 50px;
        }
        p {
            text-align: justify;
        }
        .svi {
            margin-left: 50px;
        }
       
        #drugi {
            color: rgb(90, 100, 218);
        }
        #treci {
            color: rgb(134, 153, 205)
            font-style: italic;
            font-weight: bold;
        }
    </style>
<body>

    <h1 class="svi">Lorem, ipsum.</h1>
    <p id="prvi" class="odlomak svi">
        Zovem se Melani Tomašić, rođena sam u Novoj Gradišci te imam 19 godina.
    </p>
    <p id="drugi" class="odlomak svi">
        Nakon završenog gimnazijskog obrazovanja odlučila sam upisati Grafički fakultet u Zagrebu zbog interesa za dizajn.
    </p>
    <p id="treci" class="svi">
        Volim čitati knjige, gledati filmove i serije, a ponekad pustim mašti na volju pa pišem.
    </p>
    
</body>
</html>